
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bildformat-Konverter – Schnell & Kostenlos</title>
  <meta name="description" content="Konvertiere Bilder blitzschnell zwischen PNG, JPG, WEBP, AVIF – direkt im Browser. Keine Uploads, 100% privat." />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Werbeplatz über der Überschrift -->
  <div class="top-ad-wrapper container" aria-label="Anzeige oberhalb der Überschrift">
    <div class="ad-slot" data-ad-slot="top-1">Ad Slot (Top Banner)</div>
  </div>

  <header>
    <div class="container">
      <h1>Bildformat-Konverter</h1>
      <p class="muted">Konvertiere PNG, JPG, WEBP, AVIF – direkt im Browser. Keine Uploads.</p>
    </div>
  </header>

  <!-- Hauptlayout mit linker und rechter Werbespalte -->
  <div class="layout-outer">
    <aside class="left-rail" aria-label="Anzeige links">
      <div class="rail-ad" data-ad-slot="left-1">Ad Slot (Left 300×600)</div>
    </aside>

    <main class="main-col">
      <section class="panel">
        <div id="dropzone" class="dropzone">
          <p><strong>Dateien hier ablegen</strong> oder klicken zum Auswählen</p>
          <p class="muted">Unterstützt: PNG, JPG, WEBP, (AVIF*)</p>
          <input id="fileInput" type="file" accept="image/*" multiple style="display:none" />
        </div>

        <div class="controls">
          <label>Ziel-Format:
            <select id="format">
              <option value="image/jpeg">JPG</option>
              <option value="image/png">PNG</option>
              <option value="image/webp">WEBP</option>
              <option value="image/avif">AVIF (experimentell)</option>
            </select>
          </label>

          <label>Qualität:
            <input id="quality" type="range" min="0.1" max="1" step="0.05" value="0.8" />
          </label>

          <label>Max. Breite (px):
            <input id="maxWidth" type="number" min="0" step="50" placeholder="z.B. 2000" />
          </label>

          <button id="convertBtn" disabled>Konvertieren</button>
          <button id="downloadAllBtn" disabled>Alle herunterladen (.zip)</button>
        </div>

        <div id="results" class="results"></div>
        <p class="muted">*AVIF abhängig von Browserunterstützung. Fallback erfolgt automatisch.</p>
      </section>
    </main>

    <aside class="right-rail" aria-label="Anzeige rechts">
      <div class="rail-ad" data-ad-slot="right-1">Ad Slot (Right 300×600)</div>
    </aside>
  </div>

  <!-- Werbeplatz unten -->
  <div class="bottom-ad-wrapper container" aria-label="Anzeige unten">
    <div class="ad-slot-bottom" data-ad-slot="bottom-1">Ad Slot (Bottom 970/728×250)</div>
  </div>

  <footer class="container footer-links">
    <p class="muted">
      <a href="/legal/impressum.html">Impressum</a> ·
      <a href="/legal/datenschutz.html">Datenschutz</a> ·
      <a href="/legal/cookies.html">Cookie-Einstellungen</a>
    </p>
  </footer>

  <!-- Optional: AdSense-Snippet später einfügen; Consent-Banner vor dem Laden beachten. -->
  <script type="module" src="js/app.js"></script>
</body>
</html>
